<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/edit_message_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter numberA"
        />
    <EditText
        android:id="@+id/edit_message_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter numberB"
        />
<!--    TextViewが表示されない-->
<!--        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            >-->
    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="＋"
                android:onClick="plusNumber"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="−"
        android:onClick="minusNumber"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×"
        android:onClick="multiplyNumber"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="÷"
        android:onClick="divideNumber"
        />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="クリア"
                android:onClick="clearNumber"
                />
<!--        </LinearLayout>-->
    <TextView  android:id="@+id/view_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--    <TextView  android:id="@+id/view_message"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
</LinearLayout>
<!--<Button-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_weight="0.2"-->
<!--android:text="−"-->
<!--android:onClick="minusNumber"-->
<!--    />-->



<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.2"-->
<!--            android:text="クリア"-->
<!--            android:onClick="clearNumber"-->
<!--            />-->
<!--    <TextView  android:id="@+id/view_message"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
<!--</LinearLayout>-->